<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and Image Change Task</title>
    <style>
        h1{
            text-align: center;
        }
        .box {
            width: 300px; 
            height: 300px;
            margin: 20px auto;
            background-color: #009966; 
            background-size: cover; 
            background-position: center; 
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px); 
        }

        button {
            background-color: #009966;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
        }

        
    </style>
</head>
<body>
    <h1>Image Flipper</h1>
    <main>
        <div class="box"></div>
        <button>Click Me</button>
    </main>

    <script>
        let box = document.querySelector(".box");
        let button = document.querySelector("button");

        let images = [
            "url('https://static01.nyt.com/images/2015/01/28/dining/28KITCHEN1/28KITCHEN1-square640.jpg')",
            "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOK-9ooVek1Gng3S8I42VyWwGWwE3yAe6hToSbux8d6g&s')",
            "url('https://recipesblob.oetker.in/assets/d8a4b00c292a43adbb9f96798e028f01/1272x764/pizza-pollo-arrostojpg.webp')",
            "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtOaBoRm9wvOrS5aDdmirHJWEnTz32tzjtRS4XKp4JXg&s')",
            "url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMKF2GVl_ugpKODM2-zj5ezDo-eze-3NmEW5blPibJzg&s')",
        ];

        let imagesIndex = 0;

        button.addEventListener("click", () => {
            box.style.backgroundImage = images[imagesIndex];
            imagesIndex+=1;
            if(imagesIndex >=images.length){
                imagesIndex = 0;
            } 
        });
    </script>
</body>
</html>
